VITE_BASE_URL= https://api.test.weimmersive.io/v1/api
VITE_CLOUDINARY_URL= https://api.cloudinary.com/v1_1/do2kojulq/upload
VITE_MIXPANEL_TOKEN=08c21d0fe40561cbacb2e6690827f68d
VITE_MESHY_KEY= msy_2dnoYMLDWkgTGcgU3VUVkQoyiggxgKPAw4v0